# API do Portal da Transparência:
API_URL=aqui_voce_poe_o_link
API_KEY=sua_chave

# PostgreSQL:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=etl_database
DB_USER=postgres
DB_PASSWORD=senha123
DB_SCHEMA=public
DB_TABLE=orgaos_siafi

# Paths
DATA_RAW_PATH=data/raw
DATA_PROCESSED_PATH=data/processed
LOG_PATH=data/logs